# MadplanVBK

./: LICENSE
Madplan/: Madplan.sln
Madplan VBK/: Madplan VBK.sln
Madplan VBK/Common/: Common.csproj
Madplan VBK/Common/Extensions/: BaseModel.cs
Madplan VBK/Common/FoodModels/: Food.cs  Ingredient.cs
Madplan VBK/Madplan/Madplan/: App.xaml  App.xaml.cs  Madplan.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
Madplan VBK/Madplan/Madplan.Android/: Madplan.Android.csproj  MainActivity.cs  packages.config
Madplan VBK/Madplan/Madplan.Android/Controls/: CheckBoxRenderer.cs
Madplan VBK/Madplan/Madplan.Android/Persistance/: SQLiteDb.cs
Madplan VBK/Madplan/Madplan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Madplan VBK/Madplan/Madplan.Android/Resources/: Resource.Designer.cs
Madplan VBK/Madplan/Madplan.iOS/: AppDelegate.cs  Info.plist  Madplan.iOS.csproj  Main.cs  app.config  packages.config
Madplan VBK/Madplan/Madplan.iOS/Properties/: AssemblyInfo.cs
Madplan VBK/Madplan/Madplan/Extensions/: BaseModel.cs  CheckBox.cs  CustomEntryCell.xaml  CustomEntryCell.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  DataEntryCell.xaml  DataEntryCell.xaml.cs  ExtensionMethods.cs  FoodInfoLabel.xaml  FoodInfoLabel.xaml.cs  IngredientHelper.cs  MyDescriptionAttribute.cs  NavigateNextCell.xaml  NavigateNextCell.xaml.cs
Madplan VBK/Madplan/Madplan/Models/: DataModel.cs  Day.cs  DaySelections.cs  Dish.cs  DishType.cs  ExtensionMethods.cs  Food.cs  FoodDb.cs  FoodTest.cs  Ingredient.cs  Meal.cs  MealType.cs  Quantity.cs  QuantityConverter.cs  QuantityType.cs  Recipe.cs  RecipeGroup.cs  WeekSelections.cs
Madplan VBK/Madplan/Madplan/Persistance/: ISQLiteDb.cs
Madplan VBK/Madplan/Madplan/Properties/: AssemblyInfo.cs
Madplan VBK/Madplan/Madplan/Resources/: FoodDatabase.csv
Madplan VBK/Madplan/Madplan/Views/: DayPage.xaml  DayPage.xaml.cs  FoodCreatePage.xaml  FoodCreatePage.xaml.cs  FoodEditPage.xaml  FoodEditPage.xaml.cs  FoodInfoPage.xaml  FoodInfoPage.xaml.cs  FoodListPage.xaml  FoodListPage.xaml.cs  FoodSelectPage.xaml  FoodSelectPage.xaml.cs  FoodSubmitPage.xaml  FoodSubmitPage.xaml.cs  GroceryListPage.xaml  GroceryListPage.xaml.cs  MandagPage.xaml  MandagPage.xaml.cs  MealListPage.xaml  MealListPage.xaml.cs  MorgenmadPage.xaml  MorgenmadPage.xaml.cs  RecipeCreatePage.xaml  RecipeCreatePage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  SelectMealPage.xaml  SelectMealPage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs
Madplan VBK/SharedLib/SharedLib/: SharedLib.csproj
Madplan VBK/SharedLib/SharedLib.Android/: MainActivity.cs  SharedLib.Android.csproj
Madplan VBK/SharedLib/SharedLib.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Madplan VBK/SharedLib/SharedLib.Android/Resources/: Resource.designer.cs
Madplan VBK/SharedLib/SharedLib.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharedLib.iOS.csproj  ViewController.cs  ViewController.designer.cs
Madplan VBK/SharedLib/SharedLib/Extensions/: BaseModel.cs
Madplan VBK/SharedLib/SharedLib/Models/: Food.cs  Quantity.cs  QuantityConverter.cs  QuantityType.cs
Madplan/Madplan/Madplan.Android/: FileHelper.cs  Madplan.Android.csproj  Madplan.Android.csproj.bak  MainActivity.cs
Madplan/Madplan/Madplan.iOS/: AppDelegate.cs  Info.plist  Madplan.iOS.csproj  Main.cs  ViewController.cs  ViewController.designer.cs
Madplan/Main/: App.xaml  App.xaml.cs  IFileHelper.cs  Main.csproj  MainPage.xaml  MainPage.xaml.cs
Madplan/Main/ExtensionViews/: CustomEntryCell.xaml  CustomEntryCell.xaml.cs  DataEntryCell.xaml  DataEntryCell.xaml.cs  FoodInfoLabel.xaml  FoodInfoLabel.xaml.cs  NavigateNextCell.xaml  NavigateNextCell.xaml.cs
Madplan/Main/Models/: DataModel.cs  RecipeGroup.cs
Madplan/Main/Models/WeekPlaner/: Day.cs  DaySelections.cs  WeekSelections.cs
Madplan/Main/Views/: QuantityTypePickerPage.xaml  QuantityTypePickerPage.xaml.cs
Madplan/Main/Views/FoodTools/: FoodCreatePage.xaml  FoodCreatePage.xaml.cs  FoodEditPage.xaml  FoodEditPage.xaml.cs  FoodInfoPage.xaml  FoodInfoPage.xaml.cs  FoodListPage.xaml  FoodListPage.xaml.cs  QuantityConverterPage.xaml  QuantityConverterPage.xaml.cs
Madplan/Main/Views/RecipeTools/: IngredientCreatePage.xaml  IngredientCreatePage.xaml.cs  RecipeCreatePage.xaml  RecipeCreatePage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  SelectFoodPage.xaml  SelectFoodPage.xaml.cs
Madplan/Main/Views/WeekPlaner/: DayPage.xaml  DayPage.xaml.cs  GroceryListPage.xaml  GroceryListPage.xaml.cs  SelectMealPage.xaml  SelectMealPage.xaml.cs  SelectRecipePage.xaml  SelectRecipePage.xaml.cs
Madplan/SharedLib/: SharedLib.csproj
Madplan/SharedLib/Extensions/: ExtensionMethods.cs  IngredientHelper.cs
Madplan/SharedLib/Models/: Food.cs  Ingredient.cs  QuantityConverter.cs  Recipe.cs
Madplan/SharedLib/Properties/: AssemblyInfo.cs
MadplanVBK/: MadplanVBK.sln
MadplanVBK/MadplanVBK/MadplanVBK/: App.xaml  App.xaml.cs  MadplanVBK.csproj  MainPage.xaml  MainPage.xaml.cs
MadplanVBK/MadplanVBK/MadplanVBK.Android/: MadplanVBK.Android.csproj  MainActivity.cs
MadplanVBK/MadplanVBK/MadplanVBK.iOS/: AppDelegate.cs  Info.plist  MadplanVBK.iOS.csproj  Main.cs
(+42 files in other folders)
