<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="2.16.3" />
    <PackageReference Include="Expressmapper" Version="1.9.1" />
    <PackageReference Include="LiteDB" Version="3.1.4" />
    <PackageReference Include="Messier16.Forms.Controls" Version="0.5.1" />
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://bugzilla.xamarin.com/show_bug.cgi?id=55591 -->
    <None Remove="**\*.xaml" />

    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml" SubType="Designer" Generator="MSBuild:UpdateDesignTimeXaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedLib\SharedLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="ExtensionViews\NavigateNextCell.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\FoodTools\FoodListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WeekPlaner\DayPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WeekPlaner\GroceryListPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\WeekPlaner\SelectRecipePage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SelectRecipePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
